Q.1]
import java.util.HashSet;
public class Hashset3 {
    public static void main(String[] args) {
        HashSet<Integer> st = new HashSet<>();
        int arr[] = {0,-1,2,-3,1};
        int x = -2;
        for (int i = 0;i<arr.length;i++){
            int result = x - arr[i];
            if (st.contains(result)){
                System.out.println(result +" "+ arr[i]);
            }
            st.add(arr[i]);
        }

    }
}


Q.2]

import java.util.HashMap;
public class HashMap5 {
    public static void main(String[] args) {
        int max = 0;
        int arr[] = {1,3,2,1,4,1};
        HashMap<Integer,Integer> mp = new HashMap<>();

        for (int i = 0;i<arr.length;i++){
            if (mp.containsKey(arr[i])){
                int fre = mp.get(arr[i]);
                fre++;
                 mp.put(arr[i],fre);
            }else{
                mp.put(arr[i],1);
            }
        }
        for (Integer pt : mp.keySet()){
            if (pt>max)
                max = pt;
        }
        System.out.println("The maximum frequency count is "+ max);

    }
}
