Q. Wap to print all the natural numbers from 1 to 100.

=>Solution-
  public class Recursion {
    void fun(int x ){//Initialization
        if(x>100)
            return;
        fun(x+1);
        System.out.print(x+ " ");

    }

    public static void main(String[] args) {
        Recursion obj = new Recursion();
        obj.fun(1);
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q.2] Wap to find Factorial of number,

=>Solution-
public class Rfactorial {
    static int factorial (int x){
        if (x==1)
            return 1;
        return x * factorial(x-1);


    }

    public static void main(String[] args) {
        int num = factorial(5);
        System.out.println(num);
    }

    }
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.3] Wap to print thr fibonacci Series.
=>Solution 1 - By Iterative method 

public class Rfibonacci {
    public static void main(String[] args) {

        int a = 0;
        int b = 1;
        System.out.println(a);
        System.out.println(b);
        for (int i =2;i<=10;i++){
            int num = a+b;
            System.out.println(num);
            a=b;
            b=num;
        }
    }

}

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Solution 2 ==> By Recursion

public class Rfibonacci {
    int a = 0;
    int b = 1;
    void fib(int x){
        if (x==10)
            return;
        int num = a+b;
        System.out.println(num);
        a=b;
        b=num;
        fib(x+1);
    }

    public static void main(String[] args) {
        Rfibonacci obj = new Rfibonacci();
        System.out.println(0);
        System.out.println(1);
        obj.fib(1);
    }


}

--------------------------------------------------------------------------------------------------------------------------------------------------------------


