Q. Wap to print all the natural numbers from 1 to 100.

=>Solution-
  public class Recursion {
    void fun(int x ){//Initialization
        if(x>100)
            return;
        fun(x+1);
        System.out.print(x+ " ");

    }

    public static void main(String[] args) {
        Recursion obj = new Recursion();
        obj.fun(1);
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q.2] Wap to find Factorial of number,

=>Solution-
public class Rfactorial {
    static int factorial (int x){
        if (x==1)
            return 1;
        return x * factorial(x-1);


    }

    public static void main(String[] args) {
        int num = factorial(5);
        System.out.println(num);
    }

    }




