Q . 1]

public class Array2D {
    public static void main(String[] args) {
        int arr[][] = new int[3][4];

        for (int i = 0;i<3;i++){
            for (int j = 0;j<4;j++){
                arr[i][j] = i + j;
                System.out.print(arr[i][j]);
            }
            System.out.println(" ");
        }

    }
}

Solution :-

      Output =>  0 1 2 3 
                 1 2 3 4 
                 2 3 4 5 


Q. 2] Array2D Snake pattern

Solution :-

import java.util.Scanner;

public class Array2D {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the numbers: ");
        int m = sc.nextInt();
        int n = sc.nextInt();
        int arr[][] = new int[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = i + j;
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("/////////////////////////////////////////////////");

        for (int i = 0; i < m; i++) {
            if (i % 2 == 0) {
                for (int j = 0; j < n; j++) {
                    System.out.print(arr[i][j] + " ");
                }
            } else {
                for (int j = n - 1; j >= 0; j--) {
                    System.out.print(arr[i][j] + " ");
                }
            }
        }
    }
}

